<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
</head>
<style>
    .grid{
        display: grid;
        /* We can defined number of columns we need in a grid. 
        Number of values to this property denotes the number of columns we need.*/
        /* grid-template-columns: 100px 100px; */

        /* We can even specify template rows like we do for columns. */
        /* grid-template-rows: 100px auto 100px; */

        /* 
            fr --> Fraction. 
            Below notation --> Creates 3 columns. Divides entire screen proportionately into 1:2:1 ratio.
        */
        /* grid-template-columns: 1fr 2fr 1fr; */

        /* We can define row gap and column gap separately using these. Short hand followed. */
        /* row-gap: 2rem;
        column-gap: 0.5rem; */
        gap: 0.5rem;

        /* repeat(NO_OF_COLS, FRACTION) --> Another way to define columns. */
        grid-template-columns: repeat(4, 1fr);
    }

    .item{
        background-color: bisque;
        border: 1px solid black;
    }

    #item-1{

        /* Used to span multiple columns */
        grid-column-start: 1;
        grid-column-end: 3;

        /* Used to span multiple rows */
        grid-row-start: 1;
        grid-row-end: 3;
    }


    .grid-autofit{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 0.5rem;
    }

    .item-autofit{
        background-color: wheat;
        border: 1px solid black;
    }

</style>
<body>
    <h1>CSS Grid</h1>
    <h2>Can be used to create 2-dimensional layouts</h2>
    <div class="grid">
        <div class="item" id="item-1">Item 1</div>
        <div class="item" id="item-2">Item 2</div>
        <div class="item" id="item-3">Item 3</div>
        <div class="item" id="item-4">Item 4</div>
        <div class="item" id="item-5">Item 5</div>
        <div class="item" id="item-6">Item 6</div>
        <div class="item" id="item-7">Item 7</div>
        <div class="item" id="item-8">Item 8</div>
        <div class="item" id="item-9">Item 9</div>
        <div class="item" id="item-10">Item 10</div>
        <div class="item" id="item-11">Item 11</div>
        <div class="item" id="item-12">Item 12</div>
        <div class="item" id="item-13">Item 13</div>
        <div class="item" id="item-14">Item 14</div>
        <div class="item" id="item-15">Item 15</div>
        <div class="item" id="item-16">Item 16</div>
        <div class="item" id="item-17">Item 17</div>
        <div class="item" id="item-18">Item 18</div>
    </div>

    <h2>Responsive layout with Autofit and minmax</h2>
    <div class="grid-autofit">
        <div class="item-autofit" id="item-autofit-1">Item Autofit 1</div>
        <div class="item-autofit" id="item-autofit-2">Item Autofit 2</div>
        <div class="item-autofit" id="item-autofit-3">Item Autofit 3</div>
        <div class="item-autofit" id="item-autofit-4">Item Autofit 4</div>
        <div class="item-autofit" id="item-autofit-5">Item Autofit 5</div>
        <div class="item-autofit" id="item-autofit-6">Item Autofit 6</div>
        <div class="item-autofit" id="item-autofit-7">Item Autofit 7</div>
        <div class="item-autofit" id="item-autofit-8">Item Autofit 8</div>
        <div class="item-autofit" id="item-autofit-9">Item Autofit 9</div>
    </div>
</body>
</html>