<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Template areas</title>
</head>

<style>
    .container{
        display: grid;

        /* We have to create a matrix in the template areas */
        grid-template-areas: 
        'header header header'
        'aside section section'
        'footer footer footer'
        ;

        grid-template-rows: 1fr auto 1fr;
        grid-column-gap: 0.5rem;
        
    }

    header{
        /* We give some identifiable name to the area of the component that we want see in the layout. */
        grid-area: header;
        background-color: aqua;
    }

    aside{
        grid-area: aside;
        background-color: beige;
        padding: 1rem;
    }

    section{
        grid-area: section;
        background-color: beige;
        padding: 1rem;
    }

    ul{
        list-style: none;
        display: flex;
    }

    li{
        margin: 2px;
        padding: 2px;
    }
    footer {
        background-color: aqua;
        padding: 2rem;
        grid-area: footer;
        text-align: center;
    }
</style>
<body>
    <h1>CSS Grid layout using template areas</h1>

    <div class="container">
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                </ul>
            </nav>
        </header>
    
        <aside>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, inventore provident nostrum corporis aspernatur fugiat, laboriosam numquam facilis quidem quam quibusdam magnam ipsum voluptatem, dolorum nihil cum. Quis, adipisci distinctio!
        </aside>
    
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem placeat quibusdam sunt quo rerum, reiciendis aliquam facere eum assumenda recusandae quaerat ab, eaque suscipit! Earum, culpa? Id iusto error, voluptatibus ullam eaque, hic optio, corrupti totam provident voluptate obcaecati nam aliquam temporibus? Enim pariatur ea ad commodi magni quas, consequatur aliquid beatae sunt reiciendis, eum ab unde at quae, deleniti hic sapiente molestias sint officia rerum repellendus natus. Et hic quod quibusdam possimus, temporibus quia placeat sed inventore perferendis ex optio aliquam omnis ea ratione, facilis numquam praesentium. Vitae, minima minus dicta repudiandae tempora facilis eaque eveniet maxime temporibus?
        </section>
    
        <footer>
            Copyright Yaswanth 2024
        </footer>
    </div>
</body>
</html>