<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        
        .container {
            height: 500px;
            border: 2px dashed red;

            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; no-wrap will render all the elements in a row. wrap will wrap the items in next line. */
            /* flex-wrap: wrap; */

            /* flex-flow: flex-direction flex-wrap; shorthand form */
            /* flex-flow: row wrap; */

            /* To align items along cross axis */
            align-items: center;

            /* To align items along main axis. */
            /* justify-content: space-between; */
        }

        .item {
            /* box-sizing: border-box; will not consider margins, paddings etc into width and will make the element follow the width specified. */
            /* box-sizing: border-box; */
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 3px;
        }

        #box1 {
            /* order: <number> defines the order of items in a flex box.
                Elements align from LOWEST ORDER -> HIGHEST ORDER
                 */
            /* order: 2; */

            /* flex-grow: 2; will make the flex item grow more than other items */
            flex-grow: 2;

        }
        #box2 {
            /* flex-basis: ; used to give a default width for an item 
            When flex-direction is set to row, flex-basis will control width.
            When flex-direction is set to col, flex-basis will control height.
            */
            flex-basis: 200px;

            /* flex-grow: 3; will make the flex item grow more than other items.
            More the flex-grow for an item, the more the items grows.*/
            flex-grow: 3;
        }
        #box3 {
            /* flex-shrink will make the item shrink more than the other items. */
            flex-shrink: 2;
            
            /* flex: flex-grow flex-shrink flex-basis; is a shorthand property.*/
            flex: 4 4 auto;
        }

    </style>
</head>
<body>
    <h1>Flexbox: Used for 1-D alignment of items.</h1>
    <div class="container">
        <div class="item" id="box1">Box 1</div>
        <div class="item" id="box2">Box 2</div>
        <div class="item" id="box3">Box 3</div>
    </div>
</body>
</html>