<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformations and transitions</title>
</head>
<style>
    .container {
        width: 500px;
        height: 500px;
        margin: auto;
        background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item {
        width: 200px;
        height: 200px;
        background-color: grey;
        /* box-shadow: inset/offset x-size y-size blur-radius spread-radius color; */
        box-shadow: 4px 4px 10px 0px gray;

        /* The property for which transition must apply
        If we give "background-color" the transition only applies for background-color. 
        all - applies transition for all the properties.
         */
        /* transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out; */

        /* Shorthand form of the above transition */
        transition: all 1s ease-in-out;
    }

    .item:hover {
        /* Transform is used to create transformations for HTML elements. Rotating, skewing, etc. */
        /* You can apply multiple transform functions */
        /* Translate helps to move the object in x or y axis. */
        /* transform: rotate(360deg) translateX(); */

        transform: scale(0);
        background-color: yellowgreen;
    }
</style>
<body>
    <div class="container">
        <div class="item" id="box">

        </div>
    </div>
</body>
</html>